<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>Diagnostics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="bg">
      <div class="outer-bg"></div>
      <header class="header">
        <div class="b-section__bg"></div>
        <div class="container">
          <div class="header__row flex">
            <div class="header__col">
              <div class="logo-block"><a class="menu-botton" href="index.html"><img src="static/images/png/burger.png"></a>
                <div class="menu" style="display: none;">
                  <ul class="menu__inner" id="accordeon">
                    <li class="menu__item"><a class="menu__link" href="index.html">Бизнес</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Цены</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Оформить заказ</a></li>
                  </ul>
                </div><a class="logo" href="index.html"><img src="static/images/png/logo.png" alt="logo"></a>
              </div>
            </div>
            <div class="header__col">
              <div class="contacts header-contacts">
                <div class="contacts-item contacts__email">
                  <div class="contacts__text">Пишите нам на&nbsp;email</div>
                  <div class="contacts__info">
                    <svg class="icon icon-mail ">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#mail"></use>
                    </svg><a href="mailto: info@diagnistics.by"><span>info@diagnistics.by</span></a>
                  </div>
                </div>
                <div class="contacts-item contacts__phone">
                  <div class="contacts__text">
                    <svg class="icon icon-phone ">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use>
                    </svg><span>Есть вопросы? Звоните!</span>
                  </div>
                  <div class="contacts__info"><a href="tel: +375294564545">+375 (29) 456-45-45</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="g-main">
        <div class="container">
          <section class="b-section b-section--color section-1 section-main">
            <div class="b-section__bg b-section__bg--color"></div>
            <div class="section-main__body">
              <div class="section-main__row section-main__header row">
                <div class="col-lg-8 col-sm-12">
                  <div class="header-left">
                    <h1 class="section-main__title">Независимое обследование зданий и&nbsp;сооружений</h1>
                    <div class="section-main__text">антенн, труб, теплосетей, канализаций и&nbsp;других объектов строительства</div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="header-right button-block">
                    <button class="button section-main__button">
                      <svg class="icon icon-download ">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#download"></use>
                      </svg><span class="button__text">получить коммерческое</span>
                    </button>
                    <div class="section-main__descr button-block__descr">Отправьте техзадание и получите коммерческое предложение в&nbsp;течении 15&nbsp;минут на&nbsp;свой email или в&nbsp;мессенджер</div>
                  </div>
                </div>
              </div>
              <div class="section-main__row section-main__footer">
                <div class="tizers-block">
                  <div class="row">
                    <div class="col-lg-4 col-sm-12">
                      <div class="tizer">
                        <div class="tizer__icon"><img src="static/images/svg/01.svg" alt="01"></div>
                        <div class="tizer__text">Начинаем работать без аванса</div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                      <div class="tizer">
                        <div class="tizer__icon"><img src="static/images/svg/02.svg" alt="02"></div>
                        <div class="tizer__text">Предоставляем отсрочку платежа</div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                      <div class="tizer">
                        <div class="tizer__icon"><img src="static/images/svg/03.svg" alt="03"></div>
                        <div class="tizer__text">Всегда называем справедливую цену</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="video-block">
                  <div class="video"><a href="https://www.youtube.com/watch?v=ef0B6l5A-zA&amp;ab_channel=%D0%98%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%D0%94%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0" target="_blank"><img src="static/images/png/video.png" alt="video"></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section section-2">
            <div class="b-section__bg b-section__bg--half-gray"></div>
            <div class="section-2__row row">
              <div class="section-2__col col-lg-4 col-sm-12">
                <div class="sec2-left">
                  <h2>Мы работаем быстро и&nbsp;наши отчеты проходят согласование с&nbsp;первого раза</h2>
                  <div class="section-2__text">Над вашим объектом работает целая команда: 3&nbsp;ГИПа (главных инженеров проектов) с&nbsp;опытом работы от&nbsp;6&nbsp;лет и&nbsp;2&nbsp;штатных сотрудника для камеральных работ</div>
                </div>
              </div>
              <div class="section-2__col col col-lg-4 col-sm-12">
                <div class="sec2-center"><img src="static/images/png/tv.png" alt="tv"></div>
              </div>
              <div class="section-2__col col-lg-4 col-sm-12">
                <div class="sec2-right">
                  <h3>Вы и&nbsp;Ваши архитекторы получаете:</h3>
                  <ul class="list">
                    <li>Отчет на&nbsp;который на&nbsp;100% можно положиться</li>
                    <li>Экономию времени и&nbsp;прогнозируемость сроков</li>
                    <li>Предварительные результаты сразу на&nbsp;месте</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section b-section--color services">
            <div class="b-section__bg b-section__bg--color"></div>
            <div class="services__body">
              <div class="services__header center">
                <div class="services__supertitle supertitle-section">Услуги</div>
                <h2 class="services__title white-title">Выполняем как комплексное обследование, так и&nbsp;отдельные виды работ</h2>
              </div>
              <div class="slider services__slider">
                <div class="slider-item">
                  <div class="slider-item__inner">
                    <div class="slider-item__img-wrap">
                      <div class="slider-item__img"><img src="static/images/jpg/service-1.jpg" alt="Общее обследование"></div>
                    </div>
                    <div class="slider-item__text-wrap">
                      <h3 class="slider-item__title">Общее обследование</h3>
                      <div class="slider-item__descr">Экспертиза отдельных конструкций, обмерные работы, определение прочности, расчет несущей способности и&nbsp;т.д.</div>
                      <div class="slider-item__more"><a href="#"><span>Подробнее</span>
                          <svg class="icon icon-arrow ">
                            <use xlink:href="static/images/sprite/symbol/sprite.svg#arrow"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="slider-item__inner">
                    <div class="slider-item__img-wrap">
                      <div class="slider-item__img"><img src="static/images/jpg/service-2.jpg" alt="Тепловизионная съемка"></div>
                    </div>
                    <div class="slider-item__text-wrap">
                      <h3 class="slider-item__title">Тепловизионная съемка</h3>
                      <div class="slider-item__descr">Исследование системы отопления, вентиляции и&nbsp;кондиционирования, а&nbsp;также оценка энергоэффективности здания</div>
                      <div class="slider-item__more"><a href="#"><span>Подробнее</span>
                          <svg class="icon icon-arrow ">
                            <use xlink:href="static/images/sprite/symbol/sprite.svg#arrow"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="slider-item__inner">
                    <div class="slider-item__img-wrap">
                      <div class="slider-item__img"><img src="static/images/jpg/service-3.jpg" alt="Телеинспекция инженерных сетей"></div>
                    </div>
                    <div class="slider-item__text-wrap">
                      <h3 class="slider-item__title">Телеинспекция инженерных сетей</h3>
                      <div class="slider-item__descr">Цветная телевизионная съемка внутренней поверхности любых протяженных объектов до&nbsp;250 метров</div>
                      <div class="slider-item__more"><a href="#"><span>Подробнее</span>
                          <svg class="icon icon-arrow ">
                            <use xlink:href="static/images/sprite/symbol/sprite.svg#arrow"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="slider-item__inner">
                    <div class="slider-item__img-wrap">
                      <div class="slider-item__img"><img src="static/images/jpg/service-4.jpg" alt="Тахеометрическая съемка"></div>
                    </div>
                    <div class="slider-item__text-wrap">
                      <h3 class="slider-item__title">Тахеометрическая съемка</h3>
                      <div class="slider-item__descr">Построение чертежей при помощи лазера, который с&nbsp;точностью до микрона определяет расположение объектов в&nbsp;пространстве</div>
                      <div class="slider-item__more"><a href="#"><span>Подробнее</span>
                          <svg class="icon icon-arrow ">
                            <use xlink:href="static/images/sprite/symbol/sprite.svg#arrow"></use>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gradient-line"></div>
          </section>
          <section class="b-section steps section-header">
            <div class="b-section__bg b-section__bg--white"></div>
            <div class="section-4__body">
              <div class="steps__header center">
                <div class="steps__title">Мы работаем в&nbsp;комплексе</div>
                <div class="steps__descr">чтобы Вы не&nbsp;тратили время на&nbsp;поиск и&nbsp;организацию <br>множества подрядчиков</div>
              </div>
            </div>
          </section>
          <section class="b-section steps section-step1">
            <div class="b-section__bg b-section__bg--gray"></div>
            <div class="section-4__body">
              <div class="steps__row row step-1">
                <div class="steps__col col col-lg-6 col-sm-12"></div>
                <div class="steps__col col col-lg-6 col-sm-12">
                  <div class="info-step">
                    <div class="info-step__header">
                      <div class="info-step__step">Шаг №&nbsp;1</div>
                      <h3 class="info-step__title">Подготовительные работы</h3>
                    </div>
                    <div class="info-step__descr">
                      Мы осматриваем здание, делаем замеры и&nbsp;проверяем наличие визуально заметных дефектов:
                      трещин, коррозии, повреждения фундамента и&nbsp;т.д.
                    </div>
                    <div class="info-step__blockquote">
                      <div class="blockquote-step">
                        <div class="blockquote-step__avatar"><img src="static/images/jpg/person.jpg" alt="Алексей"></div>
                        <div class="blockquote-step__content">
                          <div class="blockquote-step__text">
                            «Задача этого этапа получить максимально полное представление о&nbsp;конструкции здания,
                            условиях его эксплуатации и возможных слабых местах»
                          </div>
                          <div class="blockquote-step__caption"><span class="capitalize">Алексей,</span><span> обследователь и&nbsp;главный инженер проектов</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section steps section-step2">
            <div class="b-section__bg b-section__bg--white"></div>
            <div class="section-4__body">
              <div class="step2__header">
                <div class="info-step">
                  <div class="info-step__header center">
                    <div class="info-step__step">Шаг № 2</div>
                    <h3 class="info-step__title">Детальное инструментальное обследование</h3>
                  </div>
                  <div class="info-step__descr center">
                    Мы понимаем насколько важны сроки и&nbsp;сколько может стоить день задержки. Поэтому Вы никогда
                    не&nbsp;услышите от&nbsp;нас слов «надо подождать пару дней, пока освободится арендное оборудование»&nbsp;–
                    мы укомплектованы всем необходимым
                  </div>
                </div>
              </div>
              <div class="step2__body">
                <div class="slider steps__slider">
                  <div class="slider-item">
                    <div class="slider-item__inner">
                      <div class="slider-item__img-wrap">
                        <div class="slider-item__img"><img src="static/images/png/inst-img-1.png" alt="Локатор арматуры Profoscope"></div>
                      </div>
                      <div class="slider-item__text-wrap">
                        <div class="slider-item__caption">Локатор арматуры “Profoscope”</div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slider-item__inner">
                      <div class="slider-item__img-wrap">
                        <div class="slider-item__img"><img src="static/images/png/inst-img-2.png" alt="Измеритель прочности бетона ОНИКС-1"></div>
                      </div>
                      <div class="slider-item__text-wrap">
                        <div class="slider-item__caption">Измеритель прочности бетона «ОНИКС-1»</div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slider-item__inner">
                      <div class="slider-item__img-wrap">
                        <div class="slider-item__img"><img src="static/images/png/inst-img-3.png" alt="Прибор ультразвукового действия ПУЛЬСАР-2"></div>
                      </div>
                      <div class="slider-item__text-wrap">
                        <div class="slider-item__caption">Прибор ультразвукового действия «ПУЛЬСАР-2»</div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slider-item__inner">
                      <div class="slider-item__img-wrap">
                        <div class="slider-item__img"><img src="static/images/png/inst-img-4.png" alt="Измеритель прочности бетона Молоток Шмидта"></div>
                      </div>
                      <div class="slider-item__text-wrap">
                        <div class="slider-item__caption">Измеритель прочности бетона «Молоток Шмидта»</div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-item">
                    <div class="slider-item__inner">
                      <div class="slider-item__img-wrap">
                        <div class="slider-item__img"><img src="static/images/png/inst-img-1.png" alt="Локатор арматуры Profoscope"></div>
                      </div>
                      <div class="slider-item__text-wrap">
                        <div class="slider-item__caption">Локатор арматуры “Profoscope”</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section steps section-step3">
            <div class="b-section__bg b-section__bg--gray"></div>
            <div class="section-4__body">
              <div class="steps__row row step-3">
                <div class="steps__col col col-lg-6 col-sm-12">
                  <div class="info-step">
                    <div class="info-step__header">
                      <div class="info-step__step">Шаг №&nbsp;3</div>
                      <h3 class="info-step__title">Обработка полученных данных</h3>
                    </div>
                    <div class="info-step__descr">
                      Детальный отчет с&nbsp;<a href="#">результатами обследования</a> Вы получите через 7&nbsp;дней.
                      И&nbsp;на его основании сможете определить судьбу объекта и&nbsp;прогнозировать затраты
                      
                      
                    </div>
                    <div class="info-step__list">
                      <ul class="list">
                        <li>Мы оценим техническое состояние объекта и&nbsp;присвоим ему категорию</li>
                        <li>Объясним причины появления дефектов и&nbsp;повреждений в&nbsp;конструкциях</li>
                        <li>
                          Сформируем техзадание на&nbsp;проектирование мероприятий по восстановлению,
                          усилению или ремонту конструкций, оборудования и&nbsp;сетей
                          
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="steps__col col col-lg-6 col-sm-12"></div>
              </div>
            </div>
          </section>
          <section class="b-section b-section--color section-5">
            <div class="b-section__bg b-section__bg--color"></div>
            <div class="section-5__body">
              <div class="section-5__row row">
                <div class="section-5__col col col-lg-4 col-sm-12">
                  <div class="item-sec5 item-left">
                    <h2 class="white-title"><span>Закажите комплексное обследование и&nbsp;получите тепловизионную съемку</span><span class="yellow-txt"> в&nbsp;подарок</span></h2>
                  </div>
                </div>
                <div class="section-5__col col col-lg-4 col-sm-12">
                  <div class="item-sec5 item-center">
                    <p>Мы первая в&nbsp;Беларуси компания в&nbsp;составе которой есть аккредитованная тепловизионная лаборатория.</p>
                    <p>
                      Наши аттестованные термографисты найдут утечки тепла, определят скрытые дефекты конструкции и&nbsp;подберут
                      систему утепления, которую выдержат стены.
                      
                    </p>
                  </div>
                </div>
                <div class="section-5__col col col-lg-4 col-sm-12 flex">
                  <div class="item-sec5 item-right button-block">
                    <button class="button">
                      <svg class="icon icon-download ">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#download"></use>
                      </svg><span class="button__text">получить коммерческое</span>
                    </button>
                    <div class="item-right__descr button-block__descr">Отправьте техзадание и&nbsp;получите коммерческое предложение в&nbsp;течении 15&nbsp;минут</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section section-6 team">
            <div class="b-section__bg b-section__bg--white"></div>
            <div class="team__body">
              <div class="team__row row">
                <div class="team__col col col-lg-6 col-sm-12">
                  <div class="team__supertitle supertitle-section flex">
                    <div class="supertitle-section__title">Команда</div>
                    <div class="supertitle-section__gradient-line"></div>
                  </div>
                </div>
                <div class="team__col col col-lg-6 col-sm-12">
                  <h2 class="team__title">Наша главная ценность&nbsp;— это кадровый состав</h2>
                  <div class="team__descr">
                    <p>
                      За каждым отчетом стоят люди, которые берут на&nbsp;себя колоссальную ответственность.
                       Поэтому <b>мы не&nbsp;готовы «просто подписать бумажку»</b>.
                    </p>
                    <p>
                      Наши обследователи&nbsp;— это аттестованные ГИПы (главные инженеры проектов), главные конструктора, инженеры,
                       термографисты и&nbsp;альпинисты, которые подтверждают свою квалификацию на&nbsp;стажировках и&nbsp;курсах
                       по&nbsp;3&ndash;4&nbsp;раза в&nbsp;году.
                    </p>
                  </div>
                  <div class="slider team__slider library">
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-1.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-1.jpg" alt="doc-1"></div>
                        </div></a></div>
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-2.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-2.jpg" alt="doc-2"></div>
                        </div></a></div>
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-3.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-3.jpg" alt="doc-3"></div>
                        </div></a></div>
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-4.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-4.jpg" alt="doc-4"></div>
                        </div></a></div>
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-5.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-5.jpg" alt="doc-5"></div>
                        </div></a></div>
                    <div class="slider-item"><a class="slider-item__inner" href="static/images/jpg/doc-5.jpg">
                        <div class="slider-item__img-wrap">
                          <div class="slider-item__img"><img src="static/images/jpg/doc-5.jpg" alt="doc-5"></div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section section-7 price">
            <div class="b-section__bg b-section__bg--gray"></div>
            <div class="price__body">
              <div class="price__row row">
                <div class="price__col col col-lg-6 col-sm-12">
                  <div class="price__header">
                    <div class="price__title">Цена железная</div>
                    <h2 class="price__subtitle">больше не&nbsp;возьмем ни&nbsp;копейки</h2>
                  </div>
                  <div class="price__descr">
                    <p>
                      «Большинство предпринимателей работают по&nbsp;принципу “назову смешную цену и&nbsp;невыполнимые сроки, а&nbsp;потом им
                       будет некуда деваться”.
                    </p>
                    <p>
                      Мы работаем иначе&nbsp;— сразу <strong>называем справедливую цену и&nbsp;реальные даты.
                       И&nbsp;мы гарантируем,</strong> что ни&nbsp;цена, ни&nbsp;сроки не&nbsp;вырастут в&nbsp;процессе.
                    </p>
                    <p>
                      С нами Вы получаете прогнозируемый результат: если мы говорим “сделаем за&nbsp;10&nbsp;дней”,
                       значит уложимся в&nbsp;10&nbsp;дней и&nbsp;ни минутой позже.»
                    </p>
                  </div>
                  <div class="price__footer"><a class="price__video" href="#">
                      <div class="video__icon">
                        <svg class="icon icon-play ">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#play"></use>
                        </svg>
                      </div>
                      <div class="video__title">видеообращение</div></a>
                    <div class="price__caption"><span class="capitalize">Юрий Крупенько,<br></span><span>Руководитель</span></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="b-section section-8 reviews">
            <div class="b-section__bg b-section__bg--white"></div>
            <div class="reviews__body">
              <div class="reviews__header center flex">
                <div class="reviews__supertitle supertitle-section">Отзывы</div>
                <h2 class="reviews__title">Каждый второй клиент приходит к&nbsp;нам по&nbsp;рекомендации</h2>
                <div class="reviews__descr">
                  За 2018 год мы обследовали более 100&nbsp;антенн, 800&nbsp;труб и&nbsp;500&nbsp;зданий. Мы&nbsp;работали для БОТ, Бэст, Huawei, МТС, фабрики «Алеся» и&nbsp;многих других требовательных клиентов. И&nbsp;вот, что они пишут о&nbsp;нас:
                  
                </div>
              </div>
              <div class="reviews__row flex library">
                <div class="reviews-item"><a class="reviews-item__inner" href="static/images/png/feetback-1.png">
                    <div class="reviews-item__img-wrap">
                      <div class="reviews-item__img"><img src="static/images/png/feetback-1.png" alt="Отзыв Huawei">
                        <div class="reviews-item__img-hover"></div>
                      </div>
                      <div class="reviews-item__logo"><img src="static/images/png/Huawei.png" alt="Лого Huawei"></div>
                    </div>
                    <div class="reviews-item__text-wrap">
                      <div class="reviews-item__caption">ООО «Хуавей Беларусь»</div>
                    </div></a></div>
                <div class="reviews-item"><a class="reviews-item__inner" href="static/images/png/feetback-2.png">
                    <div class="reviews-item__img-wrap">
                      <div class="reviews-item__img"><img src="static/images/png/feetback-2.png" alt="Отзыв Life">
                        <div class="reviews-item__img-hover"></div>
                      </div>
                      <div class="reviews-item__logo"><img src="static/images/png/life.png" alt="Лого Life"></div>
                    </div>
                    <div class="reviews-item__text-wrap">
                      <div class="reviews-item__caption">ЗАО «БеСТ»</div>
                    </div></a></div>
                <div class="reviews-item"><a class="reviews-item__inner" href="static/images/png/feetback-3.png">
                    <div class="reviews-item__img-wrap">
                      <div class="reviews-item__img"><img src="static/images/png/feetback-3.png" alt="Отзыв Алеся">
                        <div class="reviews-item__img-hover"></div>
                      </div>
                      <div class="reviews-item__logo"><img src="static/images/png/alesia.png" alt="Лого Алеся"></div>
                    </div>
                    <div class="reviews-item__text-wrap">
                      <div class="reviews-item__caption">ОАО «Алеся»</div>
                    </div></a></div>
                <div class="reviews-item"><a class="reviews-item__inner" href="static/images/png/feetback-4.png">
                    <div class="reviews-item__img-wrap">
                      <div class="reviews-item__img"><img src="static/images/png/feetback-4.png" alt="Отзыв МТС">
                        <div class="reviews-item__img-hover"></div>
                      </div>
                      <div class="reviews-item__logo"><img src="static/images/png/mts.png" alt="Лого МТС"></div>
                    </div>
                    <div class="reviews-item__text-wrap">
                      <div class="reviews-item__caption">СООО «Мобильные ТелеСистемы»</div>
                    </div></a></div>
              </div>
              <div class="button-block flex">
                <button class="button">
                  <svg class="icon icon-view ">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#view"></use>
                  </svg><span class="button__text">смотреть все благодарности (549&nbsp;шт.)</span>
                </button>
              </div>
            </div>
          </section>
          <section class="b-section b-section--color section-9">
            <div class="b-section__bg b-section__bg--color"></div>
            <div class="section-9__body">
              <div class="section-9__header center">
                <h2 class="section-9__title white-title"><span class="yellow-txt">Узнайте точную стоимость</span><span> обследования Вашего объекта</span></h2>
                <div class="section-9__descr">Отправьте нам техзадание, ответив на&nbsp;несколько вопросов, и&nbsp;Вы получите коммерческое предложение в&nbsp;течении 10&ndash;15&nbsp;минут</div>
                <button class="button">
                  <svg class="icon icon-check-mark ">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#check-mark"></use>
                  </svg><span class="button__text">Узнать стоимость обследования</span>
                </button>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="b-section__bg b-section__bg--white"></div>
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col copyright">2016-2019 ООО «Инженерная Диагностика»<br> Все права защищены. Бренд упакован Digital Butlers</div>
            <div class="footer__col">
              <div class="contacts footer-contacts">
                <div class="contacts-item contacts__email">
                  <div class="contacts__text">
                    <svg class="icon icon-mail ">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#mail"></use>
                    </svg><span>Пишите нам на&nbsp;email</span>
                  </div>
                  <div class="contacts__info"><a href="mailto: info@idi.by"><span>info@idi.by</span></a></div>
                </div>
                <div class="contacts-item contacts__phone">
                  <div class="contacts__text">
                    <svg class="icon icon-phone ">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use>
                    </svg><span>Есть вопросы? Звоните!</span>
                  </div>
                  <div class="contacts__info"><a href="tel: +375294564545">+375 (29) 456-45-45</a></div>
                </div>
                <div class="contacts-item contacts__address">
                  <div class="contacts__text">
                    <svg class="icon icon-home ">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#home"></use>
                    </svg><span>Заходите в&nbsp;гости</span>
                  </div>
                  <div class="contacts__info">г.&nbsp;Минск, ул.&nbsp;Ленина, д.&nbsp;9, пом.&nbsp;3, оф.&nbsp;10</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--.d-none-->
    <!--    include ../../../dist/images/sprite.svg-->
    <!----><a class="go-top go-top--js" href="#">
      <svg class="icon icon-top ">
        <use xlink:href="static/images/sprite/symbol/sprite.svg#top"></use>
      </svg></a>
    <script src="static/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="static/js/vendors/libs.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
